# java

./: .classpath  pom.xml
src/main/java/edu/poly/admin/servlet/: Home.java  ReportsManagementServlet.java  UserManagementServlet.java  VideosManagementServlet.java
src/main/java/edu/poly/common/: CookieUtils.java  PageInfo.java  PageInfoUser.java  PageType.java  SessionUtils.java  UploadUtils.java
src/main/java/edu/poly/dao/: AbstractEntityDao.java  FavouriteDAO.java  JpaUtils.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/edu/poly/domain/: ChangePasswordForm.java  FavouriteUserReport.java  Loginform.java  ShareUserReport.java
src/main/java/edu/poly/filter/: AuthFilter.java
src/main/java/edu/poly/model/: Favourite.java  Report.java  Share.java  User.java  Video.java
src/main/java/edu/poly/site/servlet/: ChangepasswordServlet.java  DetailServlet.java  EditprofileServlet.java  FavouriteServlet.java  FogotPasswordServlet.java  HomepageServlet.java  Homeselvet.java  Like.java  Loginservlet.java  LogoffSelvlet.java  RegistrationServlet.java  ShareServlet.java
src/main/webapp/admin/: home.jsp  layout.jsp  style-admin.css
src/main/webapp/admin/common/: inform.jsp
src/main/webapp/admin/reports/: reports.jsp
src/main/webapp/admin/users/: users.jsp
src/main/webapp/admin/videos/: videos.jsp
src/main/webapp/site/: home.jsp  layout.jsp
src/main/webapp/site/home/: aboutus.jsp  contactus.jsp  home.jsp  style-user.css
src/main/webapp/site/users/: changepassword.jsp  editprofile.jsp  fogotpassword.jsp  login.jsp  registration.jsp  style-user.css
src/main/webapp/site/videos/: detail.jsp  favourite.jsp  share.jsp  style-user.css
